<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
        var arr_wx = ["QQ1685947711", "QQ1685947711"];
        var wx_index = Math.floor((Math.random() * arr_wx.length));
        var stxlwx = arr_wx[wx_index];
        var wx = "images/" + arr_wx[wx_index];
    </script>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <title>2019QQ赚钱新功能!网红讲解!</title>
    <style type="text/css">
        body {
            font-family: Microsoft Yahei, tahoma, arial, simsun;
            font-size: 16px;
            background: #fff;
            color: #252525;
            height: 100%;
        }

        body,
        p,
        h1,
        h2,
        h3,
        ul,
        li,
        h5 {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
        }

        a,
        a:visited {
            color: #999;
            font-size: 13px;
            text-decoration: none;
        }

        img {
            border: 0;
            vertical-align: middle;
            max-width: 100%;
        }

        #wx_icon {
            position: fixed;
            right: 3%;
            z-index: 99;
            background: url(http://cdn.hbfloor.net:8080/ivrf.com.cn/images/wx_icon.gif) no-repeat;
            top: 45%;
            width: 88px;
            height: 99px;
            background-size: 88px;
        }

        #wx_copy {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .7);
        }

        .wx_note {
            width: 84%;
            position: fixed;
            z-index: 999;
            top: 30%;
            left: 8%;
            background: #fff;
            border-radius: 5px;
        }

        .wx_note p {
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .wx_note p.wx1 {
            font-size: 28px;
            color: #666;
        }

        .wx_note p.wx2 {
            background: #b40000;
            font-size: 32px;
            color: #fff;
            height: 60px;
            line-height: 60px;
        }

        .wx_note p a,
        .wx_note p a:visited {
            font-size: 20px;
            color: #06f;
            margin-left: 8px;
        }

        #close_wx {
            position: absolute;
            right: -18px;
            top: -18px;
            width: 36px;
            height: 36px;
            background: url(http://cdn.hbfloor.net:8080/ivrf.com.cn/images/close.png) no-repeat;
            background-size: 36px;
        }

        header,
        nav,
        article,
        section,
        footer {
            width: 670px;
            margin: 0 auto;
            overflow: hidden;
        }

        header h1 {
            font-size: 24px;
            margin: 36px 0 15px;
            line-height: 130%;
            font-weight: normal;
            border-bottom: 1px solid #e7e7eb;
            padding-bottom: 16px;
        }

        nav {
            color: #8c8c8c;
        }

        nav span {
            color: #607fa6;
            margin-left: 12px;
        }

        article {
            line-height: 170%;
        }

        article p {
            margin-top: 20px;
        }

        article p span,
        article p strong,
        section li p strong {
            color: #ff2941;
        }

        article h5 {
            margin: 20px auto;
        }

        article h5 span {
            color: #607fa6;
            margin-right: 10px;
        }

        article h5 small {
            font-size: 16px;
            margin-left: 12px;
            background: url(http://cdn.hbfloor.net:8080/ivrf.com.cn/images/zan.png) no-repeat;
            background-size: 18px;
            padding-left: 19px;
        }

        section h2,
        article h5 {
            font-size: 16px;
            color: #8c8c8c;
            font-weight: normal;
        }

        section h2 {
            border-top: 1px dotted #8c8c8c;
            padding: 26px 0 8px;
            text-align: center;
        }

        section li {
            margin-top: 20px;
            overflow: hidden;
        }

        section li h3 {
            float: left;
            width: 35px;
        }

        section li h3 img {
            width: 35px;
        }

        section li p {
            margin-left: 45px;
            line-height: 160%;
        }

        section li p span {
            display: block;
            color: #999;
        }

        section li p img {
            margin-bottom: 8px;
        }

        section li p small {
            display: block;
            color: #999;
            font-size: 14px;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            line-height: 100%;
            color: #999;
            background: #f0f0f0;
            padding: 3px 0;
        }

        @media (max-width:767px) {
            #wx_icon {
                width: 56px;
                height: 63px;
                background-size: 56px;
            }

            header,
            nav,
            article,
            section,
            footer {
                width: 90%;
                padding: 0 5%;
            }

            header h1 {
                margin-top: 20px;
                border: none;
                padding: 0;
            }

            footer {
                padding: 3px 0 2px;
            }
        }

        .tu4 {
            position: relative;
        }

        .wechat {
            position: absolute;
            left: 0;
            bottom: 0.5%;
            font-size: 21px;
            background-color: yellow;
            color: black;
            line-height: 1;
        }

        article p span,
        article p strong,
        section li p strong {
            color: black;
        }

        .dianji {
            /* position:absolute;
                right: 0;
                bottom: 0%; */
            font-size: 20px;
            /* background: chartreuse; */
            /* line-height: 1; */
            color: black;
        }

        .layui-layer-setwin {
            top: 0 !important;
            right: 0 !important;
        }

        .layui-layer-ico.layui-layer-close.layui-layer-close1 {
            padding: 12px;
            background-position: 12px -58px;
            background-size: 360px;
        }

        .copy_btn {
            border: none;
            background: none;
            font-size: inherit;
        }
    </style>
    <link rel="stylesheet" href="index_files/dialog.css">
    <script src="index_files/zepto.js"></script>
    <script src="index_files/dialog.js"></script>
    <script src="index_files/clipboard.js"></script>
    <script src="index_files/log.js"></script>
</head>

<body>
    <div id="flow_wx">
        <p id="wx_icon" style="display:block;"></p>
        <div id="wx_copy" style="display:none;">
            <div class="wx_note">
                <p class="wx1">长按QQ号复制</p>
                <p class="wx2"><button data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn">
                        <script>
                            document.write(stxlwx);
                        </script>
                    </button></p>
                <p class="wx3">
                    <span>打开QQ添加好友</span>
                    <a href="weixin://" onclick="PIWI_SUBMIT.Weixin_Open()">打开QQ</a>
                </p>
                <p id="close_wx"></p>
            </div>
        </div>
    </div>
    <header>
        <h1>讲解QQ隐藏赚钱新功能!只需一部手机,在家跟着做一天收入500-3000!</h1>
    </header>
    <nav>
        2019-01-27
        <span>网红代言</span>
    </nav>
    <article>
        <p>
            <strong style="font-size:18px;">有的人用QQ聊天,有的人却用QQ赚钱!</strong>
            <br>
            <strong>启航团队-导师QQ：<button data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn">
                    <script>
                        document.write(stxlwx);
                    </script>
                </button></strong>
        </p>

        <p>大家好，我是七七，我在三个月前接触了启航网赚团队，并且成为
            <strong><span style="color:#fff; background:#F00;">启航团队</span></strong>的形象代言人。</p>
        <p><strong><span style="color:#fff; background:#F00;">网赚是2019的一个新项目！</span></strong>
        </p>
        <p>只需一部手机，在家跟着做,当天操作,轻松赚钱,一天收入<span style="color:#fff; background:#F00;">500-3000</span>,
            <span>何乐而不为呢，对吧？</span>
            <span></span>添加启航团队的导师QQ了解：
            <strong><button data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn">
                    <script>
                        document.write(stxlwx);
                    </script>
                </button></strong></p>
        <p class="tu4">
            <img src="index_files/tu4.jpg" alt="">
            <a class="wechat"><button data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn">
                    <script>
                        document.write(stxlwx);
                    </script>
                </button></a>
        </p>
        <p align="center"></p>
        <span class="dianji">(点击QQ复制)</span>
        <p>无论是上班族，家中宝妈，个体老板，任何一个人都能做到！一教就会，每天收益500-3000轻轻松松在家就能赚钱!</p>
        <img src="index_files/11.jpg" alt="">
        <p>你还在朝九晚五的上班？你还在因为钱不够花而努力工作？你还总说我没有这个、没有那么？缺这个、缺那个？ 其实你真正缺乏的就两个字：<span
                style="color:#fff; background:#F00;">决定！</span>决定要不要改变现状而已！想当富一代就加老师一对一指导。</p>
        <p>
            <strong>导师QQ号是：<button data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn">
                    <script>
                        document.write(stxlwx);
                    </script>
                </button></strong>
        </p>
        <p>
            <img src="index_files/lin02.jpg">
        </p>
        <p>跟着七七一起加入启航团队吧，自己喜欢的各种牌子口红，名牌包包，好看的衣服都可以通过自己的努力统统买买买！赚更多的钱做想做的事！</p>
        <p>
            <strong>启航团队导师QQ号：<button data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn">
                    <script>
                        document.write(stxlwx);
                    </script>
                </button></strong>
        </p>
        <h5>
            <span>阅读原文</span>阅读 100000+
            <small>7680</small>
        </h5>
    </article>
    <section>
        <h2>精选留言</h2>
        <ul>
            <li>
                <h3>
                    <img src="index_files/yan.jpg">
                </h3>
                <p>
                    <span>晴天小猪</span>确实是真的,我也跟着做半个小时,小赚800元!赞赞赞
                    <img src="index_files/zan.png">
                    <img src="index_files/zan.png">
                </p>
                <p>
                    <span>作者回复</span>@晴天小猪:机会是留给敢于尝试的人，哈哈
                    <img src="index_files/rose.png">
                    <img src="index_files/rose.png">
                    <small>今天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="index_files/bing.gif">
                </h3>
                <p>
                    <span>海~~绵</span>我已经加QQ
                    <strong><button data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn">
                            <script>
                                document.write(stxlwx);
                            </script>
                        </button></strong>了，快给我通过啊啊啊，我要赚钱呀
                    <img src="index_files/rose.png">
                    <img src="index_files/rose.png">
                    <small>今天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="index_files/tp.jpg">
                </h3>
                <p>
                    <span>雨中的芭蕾</span>我是一个家庭主妇，每天就是在家带孩子，时间有限，每天也用心去做，收入一天也有好几百！！
                    <small>昨天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="index_files/long.jpg">
                </h3>
                <p>
                    <span>龙少</span>见老爸整天闲着无聊，就推荐给他玩玩，结果玩没几天，赚的钱比我一个月都多，我是不是错过了什么呀？
                    <small>昨天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="index_files/gongzhu.jpg">
                </h3>
                <p>
                    <span>月公主</span>特意来评论下，听说七七代言了网赚，本着怀疑的心情加导师QQ，跟着操作了几天，真的赚钱了，现在化妆品不用愁了，哈哈

                    <small>昨天</small>
                </p>
            </li>
            <li>
                <h3>
                    <img src="index_files/juan.jpg">
                </h3>
                <p>
                    <span>符银娟</span>短短几天我已经是第二次提现了，感觉赚得还是不够多，早知道就勇敢点了，失策啊！
                </p>
                <p>
                    <span>作者回复</span>你就加导师QQ
                    <strong><button data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn">
                            <script>
                                document.write(stxlwx);
                            </script>
                        </button></strong>，她会一步步细心得教你的，别害羞哟。
                    <img src="index_files/rose.png">
                    <img src="index_files/rose.png">
                    <small>前天</small>
                </p>
            </li>
            <li>

                <br> &nbsp;
                <br> &nbsp;
                <br> &nbsp;
            </li>
        </ul>
    </section>
    <div class="record"
        style="position: fixed; bottom: 0; left: 0; height: 40px;text-align: center;width: 100%;font-size: 20px;background: #d7f2fb;box-shadow: 1px -2px 12px 0px #ccc;padding: 10px 0;">
        <div>
            <span>点击添加导师QQ</span>
            <strong>
                <button data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn" id="target">
                    <script>
                        document.write(stxlwx);
                    </script>
                </button>
            </strong>
        </div>
    </div>
    <script type="text/javascript">
        var wx_icon = document.getElementById('wx_icon'),
            close_wx = document.getElementById('close_wx');
        wx_icon.onclick = function () {
            this.style.display = 'none';
            wx_copy.style.display = 'block';
        };
        close_wx.onclick = function () {
            wx_copy.style.display = 'none';
            wx_icon.style.display = 'block';
        };
    </script>


    <div class="sogoutip" style="z-index: 2147483645; visibility: hidden; display: none;"></div>
    <div class="sogoubottom" id="sougou_bottom" style="display: none;"></div>
    <div id="ext_overlay" class="ext_overlayBG" style="display: none; z-index: 2147483646;"></div><iframe
        class="sogou_sugg_feedbackquan" scrolling="no" src="index_files/yun6.htm"
        style="background: transparent; border: none; display: none; height: 84px; width: 100%; z-index: 2147483645;"
        frameborder="0"></iframe>
    <script type="text/javascript" src="index_files/z_stat.php"></script>
    <!-- cnzz -->
    <script type="text/javascript" src="https://s96.cnzz.com/z_stat.php?id=1277600802&web_id=1277600802"></script>
    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?354dc5cb95555735eabfb00480ead5f1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>